# Compose-Canvas

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/xyz/jayeshseth/canvasexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/jayeshseth/canvasexample/: CanvasScreen.kt  MainActivity.kt  Nav.kt
app/src/main/java/xyz/jayeshseth/canvasexample/canvas/: Draw Arc.kt  Draw Circle.kt  Draw Line.kt  Draw Oval.kt  Draw Path.kt  Draw Points.kt  Draw Rect.kt  Draw Rounded Rect.kt
app/src/main/java/xyz/jayeshseth/canvasexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: canvas.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/xyz/jayeshseth/canvasexample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
